<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../style/style.css"
            prefWidth="950" prefHeight="750"
            style="-fx-padding: 0 20 20 20;">
    <top>
        <BorderPane>
            <left>
                <Button styleClass="returnButton" onAction="#returnTo">
                    <graphic>
                        <ImageView fitWidth="25" preserveRatio="true">
                            <Image url="@../images/arrow.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </left>
            <right>
                <Button styleClass="returnButton" onAction="#edit" fx:id="editButton">
                    <graphic>
                        <ImageView fitWidth="40" preserveRatio="true" fx:id="editImageView">
                            <Image url="@../images/edit.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </right>
        </BorderPane>

    </top>
    <center>
        <VBox minWidth="500" style="-fx-spacing: 30px; -fx-padding: 100 0 0 100">
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Nazwa:</Label>
                <TextField styleClass="addTextField" fx:id="enazwa"/>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Data:</Label>
                <DatePicker styleClass="addDate" fx:id="edata"/>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Liczba osób:</Label>
                <TextField styleClass="addTextField" fx:id="eliczba_osob"/>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Hala:</Label>
                <ComboBox promptText="Wybierz" fx:id="ehala"/>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Pracownicy:</Label>
                <ComboBox promptText="Wybierz" fx:id="epracownicy"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox style="-fx-padding: 100 0 0 550">
            <Button styleClass="addButton" onAction="#addKonferencje" fx:id="saveButton">Dodaj</Button>
        </HBox>
    </bottom>
</BorderPane>
