<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="950.0" prefHeight="750"
            stylesheets="@../style/style.css"
            style="-fx-padding: 0 20 20 20;">
    <top>
        <Button styleClass="returnButton" onAction="#returnTo">
            <graphic>
                <ImageView fitWidth="25" preserveRatio="true">
                    <Image url="@../images/arrow.png"/>
                </ImageView>
            </graphic>
        </Button>
    </top>
    <center>
        <VBox minWidth="500" style="-fx-spacing: 30px; -fx-padding: 100 0 0 100">
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Pracownik:</Label>
                <ComboBox promptText="Wybierz" fx:id="epracownicy"/>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Data:</Label>
                <DatePicker styleClass="addDate" fx:id="edata"/>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel">Dania:</Label>
                <ComboBox promptText="Wybierz" fx:id="edania"/>
            </HBox>
            <HBox style="-fx-alignment: center;">
                <Label styleClass="typeLabel"/>
                <ScrollPane style="-fx-border-width: 0; -fx-min-height: 150px; -fx-max-width: 300px; -fx-min-width: 300px; -fx-background-color: none;" hbarPolicy="NEVER">

                </ScrollPane>
            </HBox>

        </VBox>

    </center>
    <bottom>
        <HBox style="-fx-padding: 100 0 0 550">
            <Button styleClass="addButton" onAction="#addZamowienie">Dodaj</Button>
        </HBox>
    </bottom>
</BorderPane>
