<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.controller.main_page"
            fx:id="borderPane" prefHeight="750"
            stylesheets="@../style/style.css"
            prefWidth="950">

    <center>
        <Label>Main Page</Label>
    </center>

</BorderPane>
