<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.controller.main_page"
            fx:id="borderPane"
            stylesheets="@../style/style.css">

    <center>
        <Label>Main Page</Label>
    </center>

</BorderPane>
