<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../style/style.css"
            styleClass="mainView"
            prefWidth="950" prefHeight="750">
    <top>
        <VBox>
            <HBox styleClass="topHBox">
                <ImageView styleClass="plus" fitHeight="60" fitWidth="60" preserveRatio="true" onMouseClicked="#plus" fx:id="plusButton"><Image url="@../images/plus.png"/></ImageView>
                <TextField promptText="Szukaj" styleClass="search" onKeyReleased="#search" fx:id="searchField"/>
            </HBox>
            <Label styleClass="title" fx:id="title"/>
        </VBox>
    </top>

    <center>
        <VBox>
            <HBox style="-fx-padding: 0 0 5 20" fx:id="tagsHBox"/>
            <ScrollPane style="-fx-border-width: 0; -fx-max-height: 550px; -fx-background-color: none;" hbarPolicy="NEVER">
                <VBox style="-fx-spacing: 10px;" fx:id="fillableRows"/>
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                    <Button styleClass="field"/>-->
<!--                </VBox>-->
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>
