<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../style/style.css"
            style="-fx-padding: 0 20 20 20;"
            prefWidth="950" prefHeight="750">
    <top>
        <BorderPane>
            <left>
                <Button styleClass="returnButton" onAction="#returnTo">
                    <graphic>
                        <ImageView fitWidth="25" preserveRatio="true">
                            <Image url="@../images/arrow.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </left>
            <right>
                <Button styleClass="returnButton" onAction="#delete">
                    <graphic>
                        <ImageView fitWidth="50" preserveRatio="true">
                            <Image url="@../images/trash.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </right>
        </BorderPane>

    </top>
    <center>
        <VBox>
            <Label fx:id="titleLabel" styleClass="title"/>
            <Label fx:id="dateLabel" styleClass="date"/>
            <HBox style="-fx-spacing: 250px; -fx-padding: 60 0 0 10;">
                <VBox style="-fx-alignment: center;">
                    <Label styleClass="labelOfThings">Liczba osób:</Label>
                    <Label fx:id="personCount" styleClass="numberOfThings"/>
                </VBox>
                <VBox style="-fx-alignment: center;">
                    <Label styleClass="labelOfThings">Numer Hali:</Label>
                    <Label fx:id="whichHala" styleClass="numberOfThings"/>
                </VBox>
            </HBox>
            <HBox style="-fx-spacing: 60px; -fx-padding: 30 0 0 10;">
                <Label styleClass="labelOfThings">Pracownicy:</Label>
                <VBox style="-fx-spacing: 10px;">
                    <Button styleClass="employee"/>
                    <Button styleClass="employee"/>
                    <Button styleClass="employee"/>
                </VBox>
            </HBox>
        </VBox>

    </center>
</BorderPane>
